# EDN

./: EDN.sln  README.md  RELEASE_NOTES.md  build.fsx  main.fsx  paket.dependencies
.paket/: paket.targets
src/EDN/: EDN.fsproj  Library.fs  paket.references
tests/EDN.Tests/: EDN.Tests.fsproj  Tests.fs
